@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* BASIC FORMATTING */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
:root{
--Black: #000000;
--Ctalina: #06327d;
--Bluetiful: #2b70e4;
--Vegan: #209d5c;
--Sunglow: #ffd034;
--White: #ffffff;
--LightBlue: #cadbf8; 
--darkblue: #063270;
--font: Poppins;
}


body {
  font-family: var(--font);
  font-size: 1.125rem;
  line-height: 1.5;
  color: var(--Black);
  background-color: var(--darkblue);
  margin: 0; /*this removes the default etting*/
  padding: 0;
}

.wrapper {/*this is to center content and limit the width*/
  /*grid-template-columns: 1fr 1fr;
  /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;*/
  gap: 1rem;
  font-family: Poppins;
  max-width: 1200px;/*this will keep the content from stretching too wide*/
 
  margin: 0 auto; /*puts content in the center*/
 
  
  
  
  }
  header {
    display: flex;
    flex-direction: row;/*side by side*/
    align-items: baseline;
  justify-content: center;/*should keep logo and heading side by side*/
  flex-flow: row wrap;
 
  padding: 10px;
  gap: 10px;
    color: var(--White);
    text-transform: uppercase;
    font-weight: normal;}
    
    .logo{
      
      max-width: 400px;
      height: auto;
    }
  

    h1 {
      display: inline-block;
      flex-wrap: nowrap;
      font-weight: normal;
      text-transform: uppercase;
      text-align: left;
      margin-left: 0.5rem;
      font-size: 3rem;
      line-height: 1.1667;
    }
    
    nav{
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 1rem;
    }


  nav ul {
    text-decoration: none;
   padding: 1rem 1rem;
  margin: 0;
    list-style-type: none;
    align-items: center;
    display: flex;
    flex-flow: row wrap;


    
  }
  li {
    display: inline;
    padding: 16px;
  }
  nav a {
    text-decoration: none;
  color: var(--lightblue);
  font-weight: bold;

    color: var(--White);
    text-decoration: none;
  }
  img {
    max-width: 100%;
    border-radius: 10px;
  }

main {
 /* background-color: var(--White); */
  /* padding: 4rem; */
  /*text-align: center;*/
  border-bottom: 5px solid var(--Sunglow);
  border-top: 5px solid var(--Sunglow);
}

.card-container{/* the main container for cards*/
  background-color: var(--White);

  border-radius: 10px;
padding: 0 0.5rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}



.card-grid{
  background-color: var(--LightBlue);
  border-radius: 10px;
padding: 0 0.5rem;
display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

 
.top{
grid-column: 1/2;
max-width: 100%;
  
}
.top img{
  width: 100%;/*the image will be responsive*/
  
}
.content1{
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  grid-column: 2/3;
  padding: 1rem;
}
.buttontop{
  display: inline-block;
  background-color: var(--Vegan);
  text-decoration: none;
  color: var(--White);
border-radius: 10px;
padding: 0.5rem;
text-transform: uppercase;
}
.button{
  display: inline-block;
  background-color: var(--darkblue);
  text-decoration: none;
  color: var(--White);
border-radius: 10px;
padding: 0.5rem;
text-transform: uppercase;}


/* .latte{

}
.coffee{
  grid-column: 1/3;
}
.hot-chocolate{
  grid-column: 1/3;
} */





h2{
  font-size: 2.5rem;
  line-height: 1.1667;
  font-weight: normal;
  text-transform: uppercase;
  align-self: flex-end;/*trying to align the heading to bottom of logo*/
}
h3{
  font-size: 1.125rem;
  line-height: 1.5;}

 


footer{
  background-color: var(--darkblue);
  text-align: center;
  color: var(--White);
  padding: 15px 15px;
  text-align: center;
}
@media (max-width: 649px){
  header {
    flex-direction: row;
    justify-content: flex-start;/*for logo and heading*/
    align-items: baseline;
  
  
  }
 
  
  h1{
    margin-left: 25px;
  }
  .logo{
    margin-right: 20px;
  }
  nav ul {
    flex-direction: row;
    gap: 20px;
    margin-top: 15px;
    width: 100%;
    justify-content: center;
  }}
  @media (min-width:650px){
    .card-grid{
      grid-template-columns: 1fr 1fr;
    }
    h2{
      grid-column: 1/3;
    }
  }
@media (min-width: 1000px){
  .card-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 
  img {
    max-width: 100%;
    max-height: 100%;
    }
  .cafe{
    margin: 1rem;
    padding: 1rem;
    
  }
  h2{
    grid-column: 1/5;
  }
  header{
   
    flex-direction: row;/*side by side*/
    justify-content: space-between;
    align-items: baseline;
  }
  nav ul{
    flex-direction: row;
}}

